# grpc-tarantool-kv-service

./: .dockerignore  .env.example  Dockerfile  README.md  compose.yaml  pom.xml
docker/tarantool/: init.lua
src/main/java/io/github/naumovmaksim/grpctarantoolkv/: Application.java
src/main/java/io/github/naumovmaksim/grpctarantoolkv/grpc/: KvServiceImpl.java
src/main/java/io/github/naumovmaksim/grpctarantoolkv/model/: KvRecord.java
src/main/java/io/github/naumovmaksim/grpctarantoolkv/repository/: InMemoryKvRepository.java  KvRepository.java
src/main/java/io/github/naumovmaksim/grpctarantoolkv/repository/tarantool/: TarantoolKvRepository.java  TarantoolKvTuple.java
src/main/java/io/github/naumovmaksim/grpctarantoolkv/validation/: RequestValidator.java
src/main/proto/: kv.proto
src/main/resources/: simplelogger.properties
src/test/java/io/github/naumovmaksim/grpctarantoolkv/grpc/: KvServiceImplTest.java
src/test/java/io/github/naumovmaksim/grpctarantoolkv/validation/: RequestValidatorTest.java
